{
  "builds": [
    { "src": "next.config.js", "use": "@vercel/next" },
    { "src": "api/index.py", "use": "@vercel/python" }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/index.py" },
    { "src": "/(.*)", "dest": "/" }
  ]
}
